<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function () {
                var div = $(".mario");
                div.animate({ top: "96px" }, "fast");
                div.animate({ top: "-5px" }, "fast");
                div.animate({ top: "-10px" }, "fast");
                div.animate({ top: "-5px" }, "fast");
                div.animate({ top: "96px" }, "fast");

            });
        });
    </script>
    <title>Mario Jump</title>
</head>
<style>
    .obs {
        width: 50px;
        height: 50px;
        background: transparent;
        padding-top: 20px;
    }

    marquee {
        margin-top: 56px;
    }

    .jump {
        background-color: rgb(245, 53, 53);
        color: white;
        border-radius: 50%;
        height: 51px;
        font-size: 17px;
        border: none;
        outline: none;
        font-family: cursive;

    }

    .jump:hover {
        background-color: rgb(51, 240, 34);
    }


    .mario {
        margin-top: 20px;
        position: absolute;

    }
</style>

<body>
    <center>
        <h1>Mario Jump</h1>
    </center>

    <img class="mario" id="img" src="QGo5isT.gif" alt="" width="20%" height="15%">
    <marquee direction="left" scrollamount=20 width="100%">
        <img class="obs" src="images-removebg-preview.png" alt="">
    </marquee>
    <hr>
    <center>
        <button class="jump">Jump</button>
    </center>
</body>

</html>
